Total missing claimed by system  : 138
Episodes in DB (range-expanded)  : 651

=== INCORRECTLY flagged as missing (30 eps) ===
(These ARE in the DB — parser error)
  Ep    86  MsgID 48145  -> "Shadow 86 (1).mp3"
  Ep    87  MsgID 48146  -> "Shadow 87 (1).mp3"
  Ep   100  MsgID 48159  -> "Shadow 100 (1).mp3"
  Ep   290  MsgID 48348  -> "Shadow 290 (1).mp3"
  Ep   388  MsgID 48446  -> "Mr. Shadow 388-389.mp3"
  Ep   389  MsgID 48446  -> "Mr. Shadow 388-389.mp3"
  Ep   390  MsgID 48447  -> "Mr. Shadow 390-391.mp3"
  Ep   391  MsgID 48447  -> "Mr. Shadow 390-391.mp3"
  Ep   467  MsgID 48520  -> "Mr. Shadow 467.mp3"
  Ep   468  MsgID 48521  -> "Mr. Shadow 468.mp3"
  Ep   469  MsgID 48522  -> "Mr. Shadow 469.mp3"
  Ep   470  MsgID 48523  -> "Mr. Shadow 470.mp3"
  Ep   471  MsgID 48524  -> "Mr. Shadow 471.mp3"
  Ep   472  MsgID 48525  -> "Mr. Shadow 472.mp3"
  Ep   473  MsgID 48526  -> "Mr. Shadow 473.mp3"
  Ep   474  MsgID 48527  -> "Mr. Shadow 474.mp3"
  Ep   483  MsgID 48536  -> "Mr. Shadow 483.mp3"
  Ep   600  MsgID 48652  -> "Mr. Shadow 600.mp3"
  Ep   601  MsgID 48653  -> "Mr. Shadow 601.mp3"
  Ep   613  MsgID 48665  -> "Mr. Shadow 613.mp3"
  Ep   617  MsgID 48669  -> "Mr. Shadow 617.mp3"
  Ep   618  MsgID 48670  -> "Mr. Shadow 618.mp3"
  Ep   619  MsgID 48671  -> "Mr. Shadow 619.mp3"
  Ep   620  MsgID 48672  -> "Mr. Shadow 620.mp3"
  Ep   621  MsgID 48673  -> "Mr. Shadow 621.mp3"
  Ep   622  MsgID 48674  -> "Mr. Shadow 622.mp3"
  Ep   676  MsgID 48727  -> "Mr. Shadow 676.mp3"
  Ep   677  MsgID 48728  -> "Mr. Shadow 677.mp3"
  Ep   678  MsgID 48729  -> "Mr. Shadow 678.mp3"
  Ep   679  MsgID 48730  -> "Mr. Shadow 679.mp3"

=== TRULY MISSING (108 eps) ===
(These are genuinely absent from DB — nothing to fix)
  [150, 194, 233, 234, 240, 307, 377, 442, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779]