============================================================
  ARYA BOT — Database Channel Index Report
============================================================
  Channel : Some Stories [ PVT ]  (ID: -1003196305926)
  Range   : 28062 – 28239
  Files   : 177
  Generated: 2026-04-23 02:05:55 IST
============================================================

    #     MsgID      Type  FileName / Title
--------------------------------------------------------------------------------
    1     28062     audio  1~5 Soldier On Time.mp3  [32.8MB]
    2     28063     audio  6~10 Soldier On Time.mp3  [35.8MB]
    3     28064     audio  11~15 Soldier On Time.mp3  [35.5MB]
    4     28065     audio  16~20 Soldier On Time.mp3  [35.9MB]
    5     28066     audio  Ep 21~25 Soldier On Time.mp3  [35.4MB]
    6     28067     audio  Ep 26~30 Soldier On Time.mp3  [33.8MB]
    7     28068     audio  Ep 31~35 Soldier On Time.mp3  [34.3MB]
    8     28069     audio  Ep 36~40 Soldier On Time.mp3  [36.2MB]
    9     28070     audio  Ep 41~45 Soldier On Time.mp3  [34.6MB]
   10     28072     audio  Ep 46~50 Soldier On Time.mp3  [34.0MB]
   11     28073     audio  SOT_51.mp3  [16.6MB]
   12     28074     audio  SOT_52.mp3  [15.7MB]
   13     28075     audio  SOT_53.mp3  [15.4MB]
   14     28076     audio  SOT_54.mp3  [15.9MB]
   15     28077     audio  SOT_55.mp3  [16.5MB]
   16     28078     audio  SOT_56.mp3  [17.0MB]
   17     28079     audio  SOT_57.mp3  [16.6MB]
   18     28080     audio  soldier ep-58.mp3  [16.5MB]
   19     28081     audio  SOT_60.mp3  [17.7MB]
   20     28082     audio  SOT_61.mp3  [28.1MB]
   21     28083     audio  SOT_61.mp3  [28.1MB]
   22     28084     audio  soldier ep-62.mp3  [27.2MB]
   23     28085     audio  SOT_63.mp3  [28.9MB]
   24     28086     audio  SOT_64.mp3  [28.6MB]
   25     28087     audio  SOT_65.mp3  [28.1MB]
   26     28088     audio  SOT_66.mp3  [27.1MB]
   27     28089     audio  SOT_67.mp3  [28.9MB]
   28     28090     audio  SOT_68.mp3  [28.8MB]
   29     28091     audio  SOT_69.mp3  [16.7MB]
   30     28092     audio  soldier ep-70.mp3  [16.4MB]
   31     28093     audio  SOT_71.mp3  [16.9MB]
   32     28094     audio  SOT_72.mp3  [16.8MB]
   33     28095     audio  SOT_75.mp3  [18.3MB]
   34     28096     audio  SOT_76.mp3  [17.3MB]
   35     28097     audio  SOT_77.mp3  [17.4MB]
   36     28098     audio  SOT_78.mp3  [16.8MB]
   37     28099     audio  SOT_79.mp3  [17.4MB]
   38     28100     audio  SOT_80.mp3  [17.7MB]
   39     28101     audio  SOT_81.mp3  [19.0MB]
   40     28102     audio  SOT_82.mp3  [19.8MB]
   41     28103     audio  SOT_83.mp3  [19.3MB]
   42     28104     audio  SOT_84.mp3  [19.5MB]
   43     28105     audio  SOT_85.mp3  [18.3MB]
   44     28106     audio  SOT_87.mp3  [18.2MB]
   45     28107     audio  SOT_88.mp3  [17.4MB]
   46     28108     audio  SOT_89.mp3  [16.5MB]
   47     28109     audio  SOT_90.mp3  [16.0MB]
   48     28110     audio  SOT_91.mp3  [17.1MB]
   49     28111     audio  SOT_92.mp3  [17.6MB]
   50     28112     audio  SOT_93.mp3  [18.0MB]
   51     28113     audio  SOT_94.mp3  [18.2MB]
   52     28114     audio  SOT_95.mp3  [17.1MB]
   53     28115     audio  SOT_96.mp3  [17.4MB]
   54     28116     audio  SOT_97.mp3  [16.1MB]
   55     28117     audio  SOT_98.mp3  [16.2MB]
   56     28118     audio  SOT_99.mp3  [18.1MB]
   57     28119     audio  SOT_100.mp3  [16.5MB]
   58     28120     audio  SOT_101.mp3  [17.1MB]
   59     28121     audio  SOT_102.mp3  [16.5MB]
   60     28122     audio  SOT_103.mp3  [17.0MB]
   61     28123     audio  SOT_104.mp3  [17.0MB]
   62     28124     audio  SOT_105.mp3  [16.8MB]
   63     28125     audio  SOT_106.mp3  [16.6MB]
   64     28126     audio  SOT_107.mp3  [16.2MB]
   65     28127     audio  SOT_108.mp3  [16.4MB]
   66     28128     audio  ep 109.mp3  [17.1MB]
   67     28129     audio  ep 110.mp3  [17.2MB]
   68     28130     audio  soldier ep-111.mp3  [16.1MB]
   69     28131     audio  soldier 112 .mp3  [17.1MB]
   70     28132     audio  SOT_113.mp3  [16.9MB]
   71     28133     audio  SOT_114.mp3  [27.8MB]
   72     28134     audio  SOT_115.mp3  [28.2MB]
   73     28135     audio  SOT_116.mp3  [26.7MB]
   74     28136     audio  SOT_117.mp3  [28.5MB]
   75     28137     audio  SOT 338.mp3  [24.5MB]
   76     28138     audio  SOT 240.mp3  [24.2MB]
   77     28139     audio  SOT 242.mp3  [23.2MB]
   78     28140     audio  SOT 244.mp3  [24.9MB]
   79     28141     audio  SOT 245.mp3  [23.9MB]
   80     28142     audio  SOT 246.mp3  [23.4MB]
   81     28143     audio  SOT 247.mp3  [24.7MB]
   82     28144     audio  SOT 248.mp3  [2.9MB]
   83     28145     audio  SOT 249.mp3  [23.8MB]
   84     28146     audio  SOT 250.mp3  [23.0MB]
   85     28147     audio  SOT 251.mp3  [21.7MB]
   86     28148     audio  SOT 252 .mp3  [22.3MB]
   87     28149     audio  SOT 253.mp3  [22.7MB]
   88     28150     audio  SOT 254.mp3  [22.6MB]
   89     28151     audio  SOT 255.mp3  [23.4MB]
   90     28152     audio  SOT 256.mp3  [23.7MB]
   91     28153     audio  SOT 257.mp3  [25.2MB]
   92     28154     audio  SOT 258.mp3  [24.9MB]
   93     28155     audio  SOT 259.mp3  [23.7MB]
   94     28156     audio  SOT 261.mp3  [24.8MB]
   95     28157     audio  SOT 262.mp3  [23.5MB]
   96     28158     audio  SOT 263.mp3  [24.2MB]
   97     28159     audio  SOT 264.mp3  [23.4MB]
   98     28160     audio  SOT 265.mp3  [24.7MB]
   99     28161     audio  SOT 266.mp3  [24.8MB]
  100     28162     audio  SOT 268.mp3  [25.8MB]
  101     28163     audio  SOT 269.mp3  [23.9MB]
  102     28164     audio  SOT 270.mp3  [23.4MB]
  103     28165     audio  SOT 271.mp3  [25.5MB]
  104     28166     audio  SOT 273.mp3  [23.8MB]
  105     28167     audio  SOT 274.mp3  [25.6MB]
  106     28168     audio  SOT 275.mp3  [24.1MB]
  107     28169     audio  SOt 276 .mp3  [24.2MB]
                           ↳ Title: Soldier Ep 276 Master Correcte
  108     28170     audio  SOT 277.mp3  [24.6MB]
                           ↳ Title: Soldier Ep 277 Master Correcte
  109     28171     audio  AV 331.mp3  [25.0MB]
                           ↳ Title: Soldier Ep 278 Master Correcte
  110     28172     audio  SOT ep-279.mp3  [24.8MB]
                           ↳ Title: Soldier Ep 279 Master correcte
  111     28173     audio  SOT 280.mp3  [23.2MB]
                           ↳ Title: Soldier Ep 280 Master correcte
  112     28174     audio  AV 338.mp3  [24.9MB]
                           ↳ Title: Soldier EP 281 Mastered
  113     28175     audio  SOT 282.mp3  [23.7MB]
                           ↳ Title: Soldier EP 282 Mastered
  114     28176     audio  SOT 283.mp3  [24.1MB]
                           ↳ Title: Solder on time EP 283 Mastered
  115     28177     audio  SOT 284.mp3  [24.9MB]
                           ↳ Title: Solder on time EP 284 Mastered
  116     28178     audio  SOT 285.mp3  [26.4MB]
                           ↳ Title: Solder on time EP 285 Mastered
  117     28179     audio  SOT 286.mp3  [26.5MB]
                           ↳ Title: Solder on time EP 286 Mastered
  118     28180     audio  SOT 287.mp3  [26.6MB]
                           ↳ Title: Solder on time EP 287 Mastered
  119     28181     audio  SOT 288.mp3  [25.6MB]
                           ↳ Title: Solder on time EP 288 Mastered
  120     28182     audio  SOT 289.mp3  [25.2MB]
                           ↳ Title: Solder on time EP 289 Mastered
  121     28183     audio  SOT 290.mp3  [25.7MB]
                           ↳ Title: Soldier on time EP 290 Mastere
  122     28184     audio  SOT 291.mp3  [25.6MB]
                           ↳ Title: Soldier on time EP 291 Mastere
  123     28185     audio  SOT 292.mp3  [23.5MB]
                           ↳ Title: Soldier on time EP 292 Mastere
  124     28186     audio  SOT 293.mp3  [23.5MB]
                           ↳ Title: Soldier on time EP 293 Mastere
  125     28187     audio  SOT 294.mp3  [22.5MB]
                           ↳ Title: Soldier on time EP 294 Mastere
  126     28188     audio  SOT 295.mp3  [24.4MB]
                           ↳ Title: Soldier on time EP 295 Mastere
  127     28189     audio  Soldier on time EP 296.mp3  [23.8MB]
                           ↳ Title: Soldier on time EP 296
  128     28190     audio  SOT 297.mp3  [29.9MB]
  129     28191     audio  SOT ep-298.mp3  [24.5MB]
  130     28192     audio  SOT 299.mp3  [25.2MB]
  131     28193     audio  SOT 300.mp3  [25.3MB]
  132     28194     audio  SOT ep-301.mp3  [24.6MB]
                           ↳ Title: Soldier on time EP 301 Mastere
  133     28195     audio  SOT ep-302.mp3  [23.0MB]
                           ↳ Title: Soldier on time EP 302 Mastere
  134     28196     audio  SOT ep-303.mp3  [23.3MB]
                           ↳ Title: Soldier on time EP 303 Mastere
  135     28197     audio  SOT ep-304.mp3  [23.0MB]
                           ↳ Title: Soldier on time EP 304 Mastere
  136     28198     audio  SOT 305.mp3  [25.2MB]
                           ↳ Title: Soldier on time EP 305 Mastere
  137     28199     audio  AV 366.mp3  [23.1MB]
                           ↳ Title: Soldier on time EP 306 Mastere
  138     28200     audio  SOT ep-307.mp3  [23.0MB]
  139     28201     audio  SOT 308.mp3  [24.1MB]
  140     28202     audio  SOT 309.mp3  [23.7MB]
  141     28203     audio  SOT 310.mp3  [24.6MB]
                           ↳ Title: Soldier on time EP 310 Mastere
  142     28204     audio  SOT 311.mp3  [23.6MB]
                           ↳ Title: Soldier on time EP 311 Mastere
  143     28205     audio  SOT 312.mp3  [22.8MB]
                           ↳ Title: Soldier on time EP 312 Mastere
  144     28206     audio  SOT 313..mp3  [23.6MB]
                           ↳ Title: Soldier Ep 313 MASTER
  145     28207     audio  SOT 314.mp3  [23.8MB]
                           ↳ Title: Soldier Ep 314 MASTER Correcte
  146     28208     audio  SOT 205.mp3  [23.3MB]
                           ↳ Title: Soldier Ep 315 MASTER Correcte
  147     28209     audio  SOT 316.mp3  [23.0MB]
                           ↳ Title: Soldier on time EP 316 Mastere
  148     28210     audio  SOT 317.mp3  [23.5MB]
                           ↳ Title: Soldier on time EP 317 Mastere
  149     28211     audio  SOT 318.mp3  [23.0MB]
                           ↳ Title: Soldier on time EP 318 Mastere
  150     28212     audio  Soldier On Time 319.mp3  [23.6MB]
  151     28213     audio  SOT 320.mp3  [22.6MB]
                           ↳ Title: Soldier on time EP 320 Mastere
  152     28214     audio  SOT 321.mp3  [22.1MB]
                           ↳ Title: Soldier on time EP 321 Mastere
  153     28215     audio  SOT 322.mp3  [23.0MB]
                           ↳ Title: Soldier on time EP 322 Mastere
  154     28216     audio  SOT 323.mp3  [23.3MB]
                           ↳ Title: Soldier on time EP 323 Mastere
  155     28217     audio  SOT 324.mp3  [22.1MB]
                           ↳ Title: Soldier on time EP 324 Mastere
  156     28218     audio  SOT 325.mp3  [22.4MB]
                           ↳ Title: Soldier on time EP 325 Mastere
  157     28219     audio  {SOT}326..mp3  [22.1MB]
                           ↳ Title: Soldier on time EP 326 Mastere
  158     28220     audio  {SOT}327..mp3  [22.7MB]
                           ↳ Title: Soldier on time EP 327 Mastere
  159     28221     audio  {SOT}328..mp3  [26.6MB]
                           ↳ Title: Soldier on time EP 328 Mastere
  160     28222     audio  {SOT}329..mp3  [26.4MB]
                           ↳ Title: Soldier on time EP 329 Mastere
  161     28223     audio  {SOT}330..mp3  [26.2MB]
                           ↳ Title: Soldier on time EP 330 Mastere
  162     28224     audio  5_6102580896148230312.mp3  [26.5MB]
                           ↳ Title: Soldier on time EP 331 Mastere
  163     28225     audio  5_6102580896148230313.mp3  [26.1MB]
                           ↳ Title: Soldier on time EP 332 Mastere
  164     28226     audio  5_6102580896148230314.mp3  [26.0MB]
                           ↳ Title: Soldier on time EP 333 Mastere
  165     28227     audio  5_6102580896148230315.mp3  [26.0MB]
                           ↳ Title: Soldier on time EP 334 Mastere
  166     28228     audio  Soldier On Time Ep 335.mp3  [28.0MB]
  167     28229     audio  Soldier On Time Ep 336.mp3  [28.4MB]
  168     28230     audio  Soldier On Time Ep 337.mp3  [27.9MB]
  169     28231     audio  5_6102580896148230319.mp3  [27.9MB]
                           ↳ Title: Soldier on time EP 338 Mastere
  170     28232     audio  5_6102580896148230320.mp3  [27.1MB]
                           ↳ Title: Soldier on time EP 339 Mastere
  171     28233     audio  5_6104881310696738632.mp3  [27.5MB]
                           ↳ Title: Soldier on time EP 340 Mastere
  172     28234     audio  SOT 241.mp3  [27.0MB]
                           ↳ Title: Soldier on time EP 341 Mastere
  173     28235     audio  SOT 242.mp3  [21.4MB]
  174     28236     audio  SOT 343 .mp3  [16.5MB]
  175     28237     audio  SOT 344.mp3  [21.3MB]
  176     28238     audio  SOT 345.mp3  [25.8MB]
                           ↳ Title: Soldier on time EP 345 Mastere
  177     28239     audio  SOT 346 .mp3  [30.3MB]
                           ↳ Title: Soldier on time EP 346 Mastere

============================================================
  End of Report  •  Arya Bot
============================================================