------------------------------------------------------------
FILES WITH NO EPISODE LABEL: 25
  These files exist in the database but their filename had no
  recognizable episode number. They are NOT missing — they were
  automatically embedded into buttons at their chronological position.
  IDs: 48446, 48447, 48495, 48520, 48521, 48522, 48523, 48524, 48525, 48526, 48527, 48536, 48652, 48653, 48665, 48669, 48670, 48671, 48672, 48673, 48674, 48727, 48728, 48729, 48730
==================================================
  ARYA BOT  —  Share Links Generation Report
==================================================
Story    : MR. SHADOW
Generated: 2026-04-05 22:49:50 IST
Bot      : @IamIshabot
--------------------------------------------------
Files processed      : 678
Episode range        : 1 – 786
Link buttons created : 42
Posts sent           : 7
Mode                 : Individual (batch=17)
--------------------------------------------------
GROUPED FILES (3):
  • 424–427
  • 528–529
  • 645–646
------------------------------------------------------------
DUPLICATES DETECTED — all files kept (5):
  1, 2, 219, 306, 376
------------------------------------------------------------
FILES EMBEDDED WITHOUT EPISODE LABEL: 25
  These files EXIST in the database but their filenames had
  no readable episode number (e.g. auto-generated names).
  They are NOT missing — they are already delivered inside buttons.
------------------------------------------------------------
TRULY MISSING EPISODES (not in DB): 138
  86, 87, 100, 150, 194, 233, 234, 240, 290, 307, 377, 388, 389, 390, 391, 442, 467, 468, 469, 470, 471, 472, 473, 474, 483, 600, 601, 613, 617, 618, 619, 620, 621, 622, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779
============================================================
ACCURACY NOTE:
  'Files embedded without label' = PRESENT in DB, delivered to users.
  'Truly missing' = NOT in DB at all, cannot be delivered.
  Duplicates = multiple files for same ep — all included.
------------------------------------------------------------
Powered by Arya Bot
============================================================